"""
Алла осталась работать из дома.
Во время её рабочего видеозвонка с Тимофеем и Гошей подошёл Вася.
Он решил показать им написанный им недавно код функции,
переводящей целое число из десятичной системы в двоичную.
Ему было интересно, смогут ли ребята написать более короткую, или более эффективную программу.
Тимофей, Алла и Гоша с радостью отвлеклись от работы, чтобы попробовать.
А у вас получится обойти Васю?
"""

import sys

number = int(sys.stdin.readline())

result = ""
while number > 0:
    result = str(number % 2) + result
    number = number // 2

print(0 if len(result) == 0 else result)