"""
Чтобы подготовиться к семинару, Гоше надо прочитать статью по эффективному менеджменту.
Так как Гоша хочет спланировать день заранее, то ему надо оценить время на прочтение статьи.
Метод для оценки временных затрат достаточно прост:
берётся случайное предложение из текста, и в нём ищется самое длинное слово.
Его длина и будет условной сложностью статьи.
Так как Гоша в будущем станет великим управленцем, то уже сейчас поручает это задание вам.
"""

import sys

length = int(sys.stdin.readline())
strings = line = sys.stdin.readline().strip().split()

longest = 0
word = ""
for string in strings:
    length = len(string)
    if length > longest:
        longest = length
        word = string

print(word)
print(longest)
